# osum-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/space/linuxdeveloper/osum/app/: AppSavedData.java  DisplayStatsActivity.java  ForecastFragment.java  LoginActivity.java
app/src/main/java/space/linuxdeveloper/osum/app/forecast/: TimeCalc.java  UsageForecast.java  UsageForecastDebugger.java
app/src/main/java/space/linuxdeveloper/osum/app/stat/: StatItem.java  StatItemGen.java  Stats.java  StatsParser.java
app/src/main/java/space/linuxdeveloper/osum/app/view/: AnimatedBackground.java  StatItemView.java  StatItemsScrollView.java
app/src/main/res/drawable/: ic_add_box_black_48dp.xml  ic_archive_black_48dp.xml  ic_fingerprint_black_24dp.xml  ic_fingerprint_white_24dp.xml  ic_gambler.xml  ic_move_to_inbox_black_48dp.xml  ic_password.xml  ic_saver.xml  ic_spender.xml  ic_username.xml  login_button.xml
app/src/main/res/layout/: activity_display_stats.xml  activity_login.xml  animated_background.xml  fragment_forecast.xml  stats_item_merge.xml  stats_item_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
